{
  "name": "trading-agent-engine",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "types": "wrangler types",
    "lint": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251209.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.50.0"
  },
  "description": "Trading Agent Engine - AI-powered trading log generator and balance API"
}
